<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agil Aryaddinata Abbas | My Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/circle-logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/circle-logo.png">

    <!-- Manifest untuk PWA -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Open Graph Meta Tags untuk Pratinjau Tautan -->
    <meta property="og:title" content="Agil Aryaddinata Abbas | My Portfolio" />
    <meta property="og:description"
      content="Explore the portfolio of Agil Aryaddinata Abbas, Web Developer and Product Designer." />
    <meta property="og:image" content="/images/preview.png" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card untuk Pratinjau di Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Agil Aryaddinata Abbas | My Portfolio" />
    <meta name="twitter:description"
      content="Explore the portfolio of Agil Aryaddinata Abbas, Web Developer and Product Designer." />
    <meta name="twitter:image" content="/images/preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>